# smart-page

./: .gitignore  .tool-versions  README.md  pom.xml
scripts/: release-new-minor-version.sh
smart-page-core/: pom.xml
smart-page-core-jdbc/: pom.xml
smart-page-core/src/main/java/io/narsha/smartpage/core/: AbstractRegistrationService.java  PaginatedFilteredQuery.java  PropertyFilter.java  QueryBuilder.java  QueryExecutor.java  RowMapper.java  SmartPageQuery.java  SmartPageResult.java
smart-page-core/src/main/java/io/narsha/smartpage/core/annotations/: AnnotationUtils.java  DataTable.java  DataTableIgnore.java  DataTableProperty.java  QueryFilter.java
smart-page-core/src/main/java/io/narsha/smartpage/core/configuration/: AbstractFilterConfiguration.java
smart-page-core/src/main/java/io/narsha/smartpage/core/exceptions/: InternalException.java  UnknownFilterException.java
smart-page-core/src/main/java/io/narsha/smartpage/core/filters/: AbstractFilterRegistrationService.java  ContainsFilter.java  ContainsFilterFactory.java  EqualsFilter.java  EqualsFilterFactory.java  Filter.java  FilterFactory.java  FilterFactoryRegistrationService.java  FilterParser.java  FilterRegistrationService.java  GreaterThanFilter.java  GreaterThanFilterFactory.java  GreaterThanOrEqualsFilter.java  GreaterThanOrEqualsFilterFactory.java  InFilter.java  InFilterFactory.java  LessThanFilter.java  LessThanFilterFactory.java  LessThanOrEqualsFilter.java  LessThanOrEqualsFilterFactory.java
smart-page-core/src/main/java/io/narsha/smartpage/core/utils/: AnnotationUtils.java  HeaderUtils.java  ReflectionUtils.java  ResolverUtils.java
smart-page-core/src/test/java/io/narsha/smarpage/core/: RowMapperTest.java
smart-page-core/src/test/java/io/narsha/smarpage/core/annotations/: AnnotationUtilsTest.java
smart-page-core/src/test/java/io/narsha/smarpage/core/filters/: ContainsFilterTest.java  EqualsFilterTest.java  FilterRegistrationServiceTest.java  InFilterTest.java
smart-page-core/src/test/java/io/narsha/smarpage/core/utils/: AnnotationUtilsTest.java  ReflectionUtilsTest.java
smart-page-core/src/test/java/io/narsha/smartpage/core/: RowMapperTest.java
smart-page-core/src/test/java/io/narsha/smartpage/core/filters/: ContainsFilterTest.java  EqualsFilterTest.java  FilterFactoryRegistrationServiceTest.java  FilterRegistrationServiceTest.java  InFilterTest.java
smart-page-core/src/test/java/io/narsha/smartpage/core/utils/: AnnotationUtilsTest.java  HeaderUtilsTest.java  ReflectionUtilsTest.java
smart-page-coverage/: pom.xml
smart-page-spring/: pom.xml
smart-page-spring/smart-page-spring-core/: pom.xml
smart-page-spring/smart-page-spring-core/src/main/java/io/narsha/smartpage/spring/core/: SmartPage.java
smart-page-spring/smart-page-spring-core/src/test/java/io/narsha/smartpage/spring/core/: SmartPageTest.java
smart-page-spring/smart-page-spring-data/: pom.xml
smart-page-spring/smart-page-spring-data/src/main/java/io/narsha/smartpage/spring/data/: JdbcQueryExecutor.java  JdbcQueryParser.java
smart-page-spring/smart-page-spring-data/src/test/java/io/narsha/smartpage/sprng/jdbc/: JdbcQueryExecutorTest.java
smart-page-spring/smart-page-spring-data/src/test/resources/: application-test.yml
smart-page-spring/smart-page-spring-jdbc/: pom.xml
smart-page-spring/smart-page-spring-jdbc-template/: pom.xml
smart-page-spring/smart-page-spring-jdbc-template/src/main/java/io/narsha/smartpage/spring/jdbc/: JdbcQueryExecutor.java
smart-page-spring/smart-page-spring-jdbc-template/src/test/java/io/narsha/smartpage/sprng/jdbc/: JdbcQueryExecutorTest.java
smart-page-spring/smart-page-spring-jdbc/src/main/java/io/narsha/smartpage/spring/jdbc/: QueryExecutor.java
smart-page-spring/smart-page-spring-jpa/: pom.xml
smart-page-spring/smart-page-spring-jpa/src/main/java/io/narsha/smartpage/spring/jpa/: JpaQueryExecutor.java
smart-page-spring/smart-page-spring-jpa/src/main/resources/: data.sql
smart-page-spring/smart-page-spring-jpa/src/test/java/io/narsha/smartpage/spring/jpa/: JpaQueryExecutorTest.java
smart-page-spring/smart-page-spring-jpa/src/test/resources/: data.sql
smart-page-spring/smart-page-spring-mongo/: pom.xml
smart-page-spring/smart-page-spring-mongo-example/: pom.xml
smart-page-spring/smart-page-spring-mongo/src/main/java/io/narsha/smartpage/spring/mongo/: MongoDataTable.java  MongoQueryExecutor.java  SmartPageMongo.java
smart-page-spring/smart-page-spring-mongo/src/test/java/io/narsha/smartpage/spring/mongo/: AllMongoFiltersImplementationsTest.java  MongoQueryExecutorTest.java
smart-page-spring/smart-page-spring-sql/: pom.xml
smart-page-spring/smart-page-spring-sql-example/: pom.xml
smart-page-spring/smart-page-spring-sql-example/src/main/resources/: data.sql
smart-page-spring/smart-page-spring-sql/src/main/java/io/narsha/smartpage/spring/data/: JdbcQueryExecutor.java  JdbcQueryParser.java
smart-page-spring/smart-page-spring-sql/src/main/java/io/narsha/smartpage/spring/sql/: JdbcQueryExecutor.java  JdbcQueryParser.java  SmartPageJdbc.java  SqlDataTable.java
smart-page-spring/smart-page-spring-sql/src/test/java/io/narsha/smartpage/spring/jdbc/: AllJdbcFiltersImplementationsTest.java  JdbcConfiguration.java  JdbcQueryExecutorTest.java
smart-page-spring/smart-page-spring-sql/src/test/java/io/narsha/smartpage/sprng/jdbc/: JdbcQueryExecutorTest.java
smart-page-spring/smart-page-spring-sql/src/test/resources/: application-test.yml  data.sql
smart-page-spring/smart-page-spring-test/: pom.xml
smart-page-spring/smart-page-spring-test/src/main/java/io/narsha/smarpage/spring/test/: AbstractSmartPageWebSpringTest.java  GenericSpringControllerTest.java
smart-page-spring/smart-page-spring-test/src/main/java/io/narsha/smartpage/spring/test/: SmartPageSpringTestApplication.java
smart-page-test/: pom.xml
smart-page-test/src/main/java/io/narsha/smartpage/web/test/: AbstractSmartPageWebTest.java  AllFiltersImplementationsTest.java
smart-page-test/src/test/java/io/narsha/smartpage/web/: AbstractSmartPageWebTest.java  AllFiltersImplementationsTest.java
(+96 files in other folders)
