<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.narsha</groupId>
        <artifactId>smart-page</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-page-spring</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>3.0.6</spring.boot.version>
    </properties>

    <modules>
        <module>smart-page-spring-core</module>
        <module>smart-page-spring-jpa</module>
        <module>smart-page-spring-jdbc-template</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>